MONGO_USER=AlirezaKhaksar
MONGO_PASS=.f82,_6*HHhyy9Y
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.pzyarbg.mongodb.net/
SECRET_KEY=s1JA14Hccg1QDN4U285FoLG1rDuAYz

GITHUB_ID=97208a765ba303895d29
GITHUB_SECRET=b46eca3d9ede45ee47247a32a65a253884b5d60c